INSERT INTO utgefandi (nafn),
VALUES 
("Columbia Records"),
("Equal Vision Records"),
("Reprise Records"),
("Capitol Records"),
("Columbia Records"),
("Evil Ink"),
("Columbia Records"),

INSERT INTO tegund (nafn),
VALUES 
("Alternative rock"),
("Symphonic rock"),
("Punk rock"),
("Heavy metal"),
("Progressive rock"),
("Alternative rock"),
("Progressive rock"),

INSERT INTO flokkur (nafn),
VALUES 
("Hljómsveit"),
("Solo"),
("Hljómsveit"),
("Hljómsveit"),
("Hljómsveit"),
("Hljómsveit"),
("Hljómsveit"),

INSERT INTO flytjandi (nafn, aldur, faedingardagur, danardagur),
VALUES 
("Coheed & Cambria", 22, 1995, NULL),
("The Dear Hunter", 12, 2005, NULL),
("Green Day", 31,1986, NULL),
("Avenged Sevenfold", 18, 1999, NULL),
("Coheed & Cambria", 22, 1995, NULL),
("Thank you scientist", 8, 2009, NULL),
("Pink Floyd", 49, 1965, 2014)

INSERT INTO hofundur (nafn, aldur, faedingardagur, danardagur),
VALUES 
("Claudio Sanchez", 39, March 12 1978, NULL),
("Casey Crescenzo", 33, December 19 1983, NULL),
("Billie joe armstrong", 45, February 17 1972, NULL),
("Matt shadows", 35 ,July 31 1981 ,NULL),
("Claudio Sanchez", 39, March 12 1978, NULL),
("Salvatore Marrano", 23, July 12 1994, NULL),
("Roger Waters", 73, 6 September 1943, NULL)

INSERT INTO diskur (nafn, utgafuar)
VALUES 
("Good Apollo I'm Burning Star IV Volume One: From Fear Through the Eyes of Madness", 2005),
("Act IV: Rebirth in Reprise",2015),
("American Idiot",2004),
("The Stage",2016),
("In Keeping Secrets of Silent Earth: 3",2003),
("Maps of Non-Existent Places", 2012)
("The wall", 1978)

INSERT INTO lag (nafn, lengd)
VALUES
("Welcome home", 6.14),
("Ten speed (Of god's blood and burial)",3.46)
("Apollo I: The writing writer", 5.15)
("The suffering", 3.43)

("Waves", 4.12),
("The squeaky wheel", 4.35),
("King of swords (Reversed)", 5.07),
("If all goes well", 4.41)

("American Idiot", 2.54)
("Jesus of suburbia", 9.08),
("Holiday", 3.52)
("Wake me up when september ends", 4.45),

("The Stage", 8:32),
("God damn", 3:41),
("Angels", 5:40),
("Exist", 15:41)

("In Keeping Secrets of Silent Earth: 3", 8.13)
("Three evils", 5:11)
("The camper Velorium I: Faint of hearts", 5:22)
("A favor house atlantic", 3:53)

("A Salesman's Guide to Non-Existence", 5.06)
("Feed the horses", 6.28)
("Blood on the Radio", 9.24)
("My Famed Disappearing Act", 5.44)

("In the flesh", 4:15)
("Run like hell", 4:20)
("Another brick in the wall pt2", 3.49)
("Comfortly numb", 6.23)
